{
  "name": "Bölüm Defteri",
  "short_name": "Bölüm Defteri",
  "description": "Kişisel dizi, anime ve film takipçisi",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0E15",
  "theme_color": "#0B0E15",
  "lang": "tr",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
